spring.datasource.url=jdbc:h2:file:./src/main/resources/db/demo;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.profiles.active=dev
spring.devtools.add-properties=false
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.id.new_generator_mappings=false
spring.h2.console.settings.web-allow-others=true
server.port=8081
